version: '2'
services:
  logstash-oss-1:
    cpuset: '0,1'
    image: docker.elastic.co/logstash/logstash:6.1.3
    container_name: logstash-oss-1
    restart: 'no'
    volumes:
      - /home/rob/conf.d:/usr/share/logstash/config/conf.d
    network_mode: host
    environment:
      LS_JAVA_OPTS: '-Xms1g -Xmx1g'
      XPACK_MONITORING_ENABLED: "false"
      HTTP_HOST: 0.0.0.0
      HTTP_PORT: 9601
      PATH_CONFIG: "/usr/share/logstash/config/conf.d/*.conf"
      PIPELINE_WORKERS: 1
      UDP_HOST: 0.0.0.0
      UDP_PORT: 9991
      UDP_WORKERS: 2
